<!DOCTYPE htmlPUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bolt Email</title>
        <style type="text/css">
            body {
                margin: 0;
                background-color: #cccccc;
            }
            table {
                border-spacing: 0;
            }
            td {
                padding: 0;
            }
            img {
                border: 0;
            }
            .wrapper {
                width: 100%;
                table-layout: fixed;
                background-color: #cccccc;
                padding-bottom: 60px;
            }
            .main {
                background-color: #ffffff;
                margin: 0 auto;
                width: 100%;
                max-width: 600px;
                border-spacing: 0;
                font-family: sans-serif;
                color: #171a1b;
            }
            /*.two-columns {
                text-align: center;
                font-size: 0;
            }
            .two-columns .column {
                width: 100%;
                max-width: 300px;
                display: inline-block;
                vertical-align: top;
                text-align: left;
            }*/
            .btn {
                background-color: rgb(118, 213, 118);
                height: 50px;
                border-radius: 20px;
                width: 160px;
                font-size: 18px;
                cursor: pointer;
                
            }
            .center {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 30px;
            }
            .btn:hover {
                color: rgb(118, 213, 118);
                background-color: black;
                transition: 2s;
            }

        </style>
    </head>
    <body>
        <center class="wraper" width="100%">

            <table class="main">
                <tr>
                    <td height="8" style="background-color: #171a1b;"></td>
                </tr>

<!--NAV WITH 1 COLUMNS-->
<tr>
    <td padding="14px 0 4px">
        <table width="100%">


            <tr>
                <td class="two-columns">

                    <!--First Column-->
                    <table class="column">
                        <tr>
                            <td style="padding: 0 62px 10px;">
                                <a href='#' target='_blank'><img src='https://i.postimg.cc/D0gNvkX5/bolt-food1662.jpg' border='0' alt='bolt-food1662' width="130" style="margin-bottom: -20%;"/></a>
                            </td>
                        </tr>
                    </table>
                    

                </td>
            </tr>


        </table>
    </td>
</tr>
<!--END OF THE COLUMN HEADER-->

<tr>
    <td style="padding: 15px 0 50px;">
        <table width="100%">
            <tr style="margin-top: -30%;">
                <td style="text-align: left; padding: 15px;">

                    <p style="font-size: 25px; font-weight: bold; font-family: serif;">Pay less for the food you love</p>
                    <p style="line-height: 23px; font-size: 18px; padding: 5px 0 15px;">Hey there! A friendly nudge that you still have a <strong>30% discount</strong> on many restaurants’ menus on the app. 😋</p>
                    <p>Find your favourites and use the discount — available for a limited time only! ⏳</p>
                    <div class="center">
                    <button class="btn">ORDER NOW</button>
                    </div>
                    <p style="margin-bottom: -5px;">Bon appétit!</p>
                    <p style="padding-top: -30px; font-weight: bold;">Bolt Food</p>
                    <p>Minimum spending restrictions may apply. The offer is valid until 25/04/2023 23:59. The offer is available to use for 3 order(s). </p>
                </td>
            </tr>
        </table>
    </td>
</tr>

<!-- Footer section -->
<tr>
    <td style="background-color: #ffffff; padding: 50px;">
      <h3 style="font-size: 20px; margin-bottom: 10px; text-align: center;">Connect with us</h3>
      <table style="margin: 0 auto;">
        <tr>
            <td style="padding: 10px 65px;">

                <a href='#' target='_blank'><img src='https://i.postimg.cc/qqbf9rf4/circle-facebook.png' border='0' alt='circle-facebook' width="30" title="Facebook"/></a>
                <a href='#' target='_blank'><img src='https://i.postimg.cc/KjHGtB8P/circle-instagram.png' border='0' alt='circle-instagram' width="30" title="Instagram"/></a>
                <a href='#' target='_blank'><img src='https://i.postimg.cc/BnsSHSqw/circle-linkedin.png' border='0' alt='circle-linkedin' width="30" title="LinkedIn"/></a>
                <a href='#' target='_blank'><img src='https://i.postimg.cc/pTKcfHVq/circle-youtube.png' border='0' alt='circle-youtube' width="30" title="Youtube"/></a>
                <a href='#' target='_blank'><img src='https://i.postimg.cc/024Gy4PQ/circle-twitter.png' border='0' alt='circle-twitter' width="30" title="Twitter"/></a>

            </td>
        </tr>
      </table>
      <p style="font-size: 16px; margin-top: 10px; text-align: center;">Bolt Operations OÜ</p>
      <p style="font-size: 12px; margin-top: 10px; text-align: center;">Vana-Lõuna tn 15, 10134 Tallinn, Estonia</p>
      <p style="font-size: 12px; margin-top: 10px; text-align: center;">Reg. code 14532901</p>
      <p style="font-size: 12px; margin-top: 10px; text-align: center;">If you no longer wish to receive such emails from us, please click <a href="#">here.</a></p>
    </td>
  </tr>






            </table>

        </center>
    </body>
    </html>